{
  "profiles": {
    "XMLDoc2Markdown": {
      "commandName": "Project",
      "commandLineArgs": "../../../../../sample/MyClassLib/bin/Debug/netstandard2.0/MyClassLib.dll ../../../../../docs/sample --examples-path ../../../../../sample/docs/examples --back-index-button=\"Go Back\" --excludeinternal --back-button=\"Back to Index\" --link-back-button=\"index.md\" --templatefile=\"mytemplate.md\""
    }
  }
}